## Elastic/Kibana .env

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic.1
# Version of Elastic products
STACK_VERSION=8.0.0
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

## Airflow .env

AIRFLOW_UID=50000
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin.1
AIRFLOW_HOME=/opt/airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.2.4
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://satu:secret@mysql:3306/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://satu:secret@mysql:3306/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0


## Mysql .env

MYSQL_USER="satu"
MYSQL_PASSWORD="secret"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_ROOT_HOST="%"