## Airflow .env

AIRFLOW_UID=50000
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin.1
AIRFLOW_HOME=/opt/airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.2.4
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://satu:secret@mysql:3306/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://satu:secret@mysql:3306/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
